# bookmark

./: .project  pom.xml
src/main/java/com/clearbill/dto/: Bookmark.java  UserBookmark.java  UserInfo.java
src/main/java/com/clearbill/dto/groups/: DelBookmark.java  LoginRegister.java  UpdateBookmark.java
src/main/java/com/clearbill/exception/: ValidateException.java
src/main/java/com/clearbill/interceptor/: SpringMvcInterceptor.java
src/main/java/com/clearbill/service/: BookmarkService.java
src/main/java/com/clearbill/util/: HttpClientUtil.java  JedisUtils.java  MD5.java  RedisUtils.java  ResultUtil.java  ResultVo.java
src/main/java/com/clearbill/web/: BaseController.java  BookmarkController.java  IndexController.java
src/main/resources/: application-context.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/bookmark/: bookmarks.jsp
src/main/webapp/static/: taglib.jsp
